BASE_URL=:8080
DB_HOST=localhost
DB_NAME=zhoozee
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=satheesan

KEY="zhoozhe@123"
KEY_ADMIN="zhoozheadmin@123"

TWILIO_ACCOUNTSID="AC0eba287b04b648ad8bb4580448bd07f5" 
TWILIO_AUTHTOKEN="0ad810417bac0b468c79f6b6bc684bd0"
TWILIO_SERVICESID="VA635023d4e26c7fa6c42c53a703e26a30"