BASE_URL=:8000
DB_HOST=localhost
DB_NAME=zhooozee
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=satheesan

KEY="zhoozhe@123"
KEY_ADMIN="zhoozheadmin789"

TWILIO_ACCOUNTSID="AC7820f2633e67a91e881905b82b61a3a4"
TWILIO_AUTHTOKEN="ba2cce1325af5faa3bd4b8b0a5c61a91"
TWILIO_SERVICESID="VA8e821c95e0b815fcaebd683d671a4cfc"
