BASE_URL=:8080
DB_HOST=localhost
DB_NAME=zhoozee
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=satheesan

KEY="zhoozhe@123"
KEY_ADMIN="zhoozheadmin@123"

TWILIO_ACCOUNTSID="AC7820f2633e67a91e881905b82b61a3a4"
TWILIO_AUTHTOKEN="1f96b9f791b5e22bc926b7e1c95010b3"
TWILIO_SERVICESID="VA8e821c95e0b815fcaebd683d671a4cfc"
