BASE_URL=:8000
DB_HOST=localhost
DB_NAME=zhooozee
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=satheesan

KEY="zhoozhe@123"
KEY_ADMIN="zhoozheadmin789"

TWILIO_ACCOUNTSID="AC7820f2633e67a91e881905b82b61a3a4"
TWILIO_AUTHTOKEN="a64f029d6db00f501510fb8c6be68304"
TWILIO_SERVICESID="VA8e821c95e0b815fcaebd683d671a4cfc"

KEY_ID_FOR_PAY="rzp_test_edVOqei6TEXnA5"
SECRET_KEY_FOR_PAY="ZR2Fi8UIXc3VSZCnAEkTGpoY"