[33mcommit 7d4696f217524687abd9826adb399a8666dff5b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: akhi9550 <akhilc248@gmail.com>
Date:   Sun Oct 15 19:59:47 2023 +0530

    first commit 2

[33mcommit 989fdcc8f29ef9f20e4691bca945f10cbfad85f9[m
Author: akhi9550 <akhilc248@gmail.com>
Date:   Sun Oct 15 19:57:48 2023 +0530

    added middleware

[33mcommit 6f47ff244a2b5f88c2a91e7f92b3d1e651188f8c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: akhi9550 <akhilc248@gmail.com>
Date:   Sat Oct 14 17:19:12 2023 +0530

    somechanges😊

[33mcommit c5118b4e11ad5df7f89dd0b530c63729d7d12cdd[m
Author: akhi9550 <akhilc248@gmail.com>
Date:   Fri Oct 13 21:12:57 2023 +0530

    first commit 1

[33mcommit 87e1cff1d025c65eca747719e92952ff5ad7f9ad[m
Author: akhi9550 <akhilc248@gmail.com>
Date:   Fri Oct 13 20:11:47 2023 +0530

    category management

[33mcommit 312a74843d153dfa171d4187a494d57a67636852[m
Author: akhi9550 <akhilc248@gmail.com>
Date:   Thu Oct 12 11:15:31 2023 +0530

    👞 Completed user signup and login

[33mcommit 724e3560bd34274ba39eb3024efabf58576664e1[m
Author: AKHiL <akhilc248@gmail.com>
Date:   Wed Oct 11 20:11:38 2023 +0530

    first commit 1

[33mcommit 395df74ff5ce95ccaa355b016b3cf3cd6318c4fe[m
Author: AKHiL <akhilc248@gmail.com>
Date:   Tue Oct 10 19:18:08 2023 +0530

    first commitl
